

[pytest]
# 用例的
addopts= -vs  --alluredir=./report/temp

testpaths=./scm_api/material_api

python_files = test_*.py


python_classes = Test*


python_functions = test_*


;markers =
;    smoking :
;    high    :
;    medium  :
;    lower   :