
;
;[pytest]
;
;addopts=-vs    #命令行参数 用空格分离
;
;testpaths=../scm_api/material_api/test_material.py   #测试用例的路径 ./testcase/test_day2.py #
;
;python_files=test_*.py  #模块名的规则
;
;python_classes=Test*    #类名的规则
;
;python_functions=test   #方法名的规则
