

[test4_1]

env = test4

tenant_code = scm0725

account = scm119

password = teletraa

[test4]

env = test4

tenant_code = scm0808

account = scm0808

password = teletraa


[teamsit]

env = test4

tenant_code = scm0725

account = scm119

password = teletraa



[pick]

env = test4